; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[external_libs]
lib_deps_external =
    https://github.com/oopsmonk/iota_common.git#pio_lib
    https://github.com/troydhanson/uthash.git#1124f0a70b0714886402c3c0df03d037e3c4d57a
    https://github.com/oopsmonk/XKCP.git#pio_keccakp1600
    https://github.com/oopsmonk/iota.c.git#pio_mbed
    https://github.com/embear/logger.git#v4.0.x

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
;board = nucleo_l476rg ;local testing
framework = mbed

build_flags =
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/iota_client
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/common
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/high/Keccak
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/high/Keccak/FIPS202
    -I${PROJECT_LIBDEPS_DIR}/${PIOENV}/Keccak/lib/low/KeccakP-1600/Reference
    -I src/
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    ; for easy-connect
    -D MBED_CONF_APP_NETWORK_INTERFACE=ETHERNET_WIZNET
	; for modified easy-connect 
	; TODO: changeme to new pins if needed
	-D WIZNET_5500_MOSI=SPI_MOSI ; PA_7
	-D WIZNET_5500_MISO=SPI_MISO ; PA_6
	-D WIZNET_5500_SCLK=SPI_SCK ; PA_5
	-D WIZNET_5500_CS=PA_4 ; nearby pin
	-D WIZNET_5500_RESET=PA_3 ; nearby pin
    ; for wiznet-eth-driver
    -D USE_W5500
; Library options
lib_deps =
	wiznet-eth-driver ; use local copy with removed TESTS folder
	easy-connect ; from https://github.com/WIZnet-MbedEthernet/easy-connect.git, modified to fix constructor
    ${external_libs.lib_deps_external}
